
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_names_hash_max_size 2048;
  	server_tokens off;

    disable_symlinks if_not_owner;

  	sendfile on;
  	tcp_nopush on;
  	tcp_nodelay on;

  	keepalive_requests 150;
  	keepalive_timeout 15;

  	client_body_temp_path /var/lib/nginx/cache/client_body 1 2;
  	client_max_body_size 20M;
  	client_body_buffer_size 20M;
  	client_body_timeout 30;

    gzip on;
  	gzip_disable "MSIE [1-6]\.";
  	gzip_static on;
  	gzip_comp_level 9;
  	gzip_http_version 1.1;
  	gzip_proxied expired no-cache no-store private auth;
  	gzip_vary on;
  	gzip_buffers 16 8k;
  	gzip_min_length 10;
  	#gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
  	gzip_types text/plain text/css image/svg+xml image/png image/gif image/jpg application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript applicacion/x-font-ttf font/opentype application/x;
  	ignore_invalid_headers on;

  	index index.html index.php;
  	charset UTF-8;

    proxy_cache_path /var/lib/nginx/cache/proxy levels=1:2 keys_zone=PROXYCACHE:100m max_size=200m inactive=60m;
  	proxy_temp_path /var/lib/nginx/cache/proxy_tmp;
  	proxy_connect_timeout 30;
  	proxy_read_timeout 300;
  	proxy_send_timeout 300;
  	proxy_buffers 16 32k;
  	proxy_buffering on;
  	proxy_buffer_size 64k;
  	proxy_busy_buffers_size 96k;
  	proxy_temp_file_write_size 96k;
  	proxy_cache_key "$scheme://$host$request_uri";

  	fastcgi_cache_path /var/lib/nginx/cache/fastcgi levels=1:2 keys_zone=FCGICACHE:100m max_size=200m inactive=60m;
  	fastcgi_temp_path /var/lib/nginx/cache/fastcgi_tmp;
  	fastcgi_cache_key "$scheme$request_method$host$request_uri";
  	fastcgi_cache_use_stale error timeout invalid_header http_500;
  	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
  	fastcgi_send_timeout 300;
  	fastcgi_read_timeout 300;
  	fastcgi_buffers 8 256k;
  	fastcgi_buffer_size 256k;
  	fastcgi_busy_buffers_size 256k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/sites-enabled/*.conf;

}
